\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{Kropki}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ant\IeC {\'o}nio Ramadas\and Rui Vilares}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo da distribui\IeC {\c c}\IeC {\~a}o em linhas e colunas.}}{2}}
\newlabel{fig:rowCol}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um ponto branco.}}{2}}
\newlabel{fig:whiteDot}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de um ponto preto.}}{3}}
\newlabel{fig:blackDot}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordagem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o interna.}}{3}}
\newlabel{fig:representation}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos pontos.}}{4}}
\newlabel{fig:dotRepresentation}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vari\IeC {\'a}veis de Decis\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restri\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cada linha deve conter os n\IeC {\'u}meros de 1 a N apenas uma vez}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cada coluna deve conter os n\IeC {\'u}meros de 1 a N apenas uma vez}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Com um ponto branco entre dois n\IeC {\'u}meros, esses n\IeC {\'u}meros t\IeC {\^e}m que ser consecutivos}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Com um ponto preto entre dois n\IeC {\'u}meros, um n\IeC {\'u}meros \IeC {\'e} metade do outro}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estrat\IeC {\'e}gia de Pesquisa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualiza\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um tabuleiro, por resolver.}}{6}}
\newlabel{fig:unsolved}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um tabuleiro, resolvido.}}{6}}
\newlabel{fig:solved}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'e}dia dos tempos obtidos para cada tamanho do tabuleiro.}}{7}}
\newlabel{fig:table}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico com os dados obtidos.}}{7}}
\newlabel{fig:graph}{{9}{7}}
\bibcite{url}{1}
\bibcite{url}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es e Trabalho Futuro}{8}}
