\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o\newline  }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Jogo MOD X\newline  }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Componentes do jogo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caixa do MOD X\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivo do jogo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regras}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Padr\IeC {\~o}es usados\relax }}{6}}
\newlabel{fig:2}{{2}{6}}
\newlabel{fig:3}{{3a}{6}}
\newlabel{sub@fig:3}{{(a)}{a}}
\newlabel{fig:4}{{3b}{6}}
\newlabel{sub@fig:4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Substitui\IeC {\c c}\IeC {\~a}o das pe\IeC {\c c}as por marcadores\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pe\IeC {\c c}as}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marcadores}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\'o}gica do Jogo\newline  }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo\newline  }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro\newline  }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o geral apresentada\relax }}{8}}
\newlabel{fig:5}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lista de Jogadas V\IeC {\'a}lidas\newline  }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o de Jogadas\newline  }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Avalia\IeC {\c c}\IeC {\~a}o do Tabuleiro\newline  }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Final do Jogo\newline  }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Jogada do Computador\newline  }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface com o Utilizador\newline  }{11}}
\newlabel{fig:6}{{5a}{11}}
\newlabel{sub@fig:6}{{(a)}{a}}
\newlabel{fig:7}{{5b}{11}}
\newlabel{sub@fig:7}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Escolha de modo de jogo\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main Menu}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Game Mode}}}{11}}
\newlabel{fig:8}{{6a}{11}}
\newlabel{sub@fig:8}{{(a)}{a}}
\newlabel{fig:9}{{6b}{11}}
\newlabel{sub@fig:9}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outras op\IeC {\c c}\IeC {\~o}es do menu principal\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Help Menu}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {About Menu}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de jogo\relax }}{12}}
\newlabel{fig:10}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es\newline  }{13}}
