\select@language {portuguese}
\contentsline {figure}{\numberline {1}{\ignorespaces Caixa do MOD X\relax }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Padr\IeC {\~o}es usados\relax }}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Substitui\IeC {\c c}\IeC {\~a}o das pe\IeC {\c c}as por marcadores\relax }}{6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pe\IeC {\c c}as}}}{6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Marcadores}}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o geral apresentada\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Escolha de modo de jogo\relax }}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Main Menu}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Game Mode}}}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Outras op\IeC {\c c}\IeC {\~o}es do menu principal\relax }}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Help Menu}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {About Menu}}}{10}
