\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Jogo MOD X\newline  }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Componentes do jogo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caixa do MOD X\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo do jogo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regras}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Padr\IeC {\~o}es usados\relax }}{3}}
\newlabel{fig:2}{{2}{3}}
\newlabel{fig:3}{{3a}{3}}
\newlabel{sub@fig:3}{{(a)}{a}}
\newlabel{fig:4}{{3b}{3}}
\newlabel{sub@fig:4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Substitui\IeC {\c c}\IeC {\~a}o das pe\IeC {\c c}as por marcadores\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pe\IeC {\c c}as}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marcadores}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo\newline  }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representa\IeC {\c c}\IeC {\~a}o do estado inicial do tabuleiro}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estado inicial\relax }}{4}}
\newlabel{fig:5}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o de um estado interm\IeC {\'e}dio do tabuleiro}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estado interm\IeC {\'e}dio\relax }}{5}}
\newlabel{fig:6}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representa\IeC {\c c}\IeC {\~a}o de um estado final do tabuleiro}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estado final\relax }}{5}}
\newlabel{fig:7}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro\newline  }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o geral apresentada\relax }}{7}}
\newlabel{fig:8}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Movimentos\newline  }{7}}
