[N,-1|0|1,-1|0|1]
número
direita
baixo
[2,1,0]
[1,-1,-1]

3º2.N.N
.-º---º
N|N|N|N

|---|
º 2 .
|-º-|

assert(vertical(1,1,Preto))
assert(horizontal(1,1,Branco))

Exemplo de um tabuleiro 6x6
|---|---|---|---|---|---|
| 3 º 2 . 1 | 4 º 5 º 6 |
|---|-º-|---|-º-|---|---|
| 5 | 1 | 6 . 3 º 2 . 4 |
|-º-|---|---|---|-º-|---|
| 6 | 4 . 2 | 5 | 3 º 1 |
|---|-º-|-º-|-º-|---|-º-|
| 4 º 5 | 3 . 6 | 1 º 2 |
|-.-|-º-|---|---|---|-º-|
| 2 | 6 º 5 | 1 | 4 º 3 |
|-º-|-.-|-º-|-º-|---|---|
| 1 | 3 º 4 . 2 | 6 º 5 |
|---|---|---|---|---|---|

Exemplo de um tabuleiro 2x2
|---|---|
| 1 º 2 |
|-º-|-º-|
| 2 º 1 |
|---|---|

alldistinct(lista)
http://stackoverflow.com/questions/4280986/how-to-transpose-a-matrix-in-prolog